<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #2980b9;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size:x-large;
            margin-right: 50;
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>SISTEM  PREDIKSI PERSEDIAAN OBAT  MENGGUNAKAN METODE NAIVE BAYES </h1>
        <a href="/login">Login</a>
    </div>
</body>
</html>